<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include
        android:id="@+id/customToolbar"
        layout="@layout/custom_toolbar" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Discovery"
        />

    <TextView
        android:id="@+id/labelforDiscover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/list"
        android:text="Discovered Devices:"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:id="@+id/emptyElement"
        android:layout_gravity="center"
       >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO Devices Found!"
        android:textColor="#525252"
        android:textSize="19.0sp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/labelforConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/ConnectList"
        android:text="Connected Devices:" />

    <ListView
        android:id="@+id/ConnectList"
        android:layout_width="match_parent"
        android:layout_height="200dp">


    </ListView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:id="@+id/emptyConnected"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO Connected Devices!"
        android:textColor="#525252"
        android:textSize="19.0sp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        />
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compute Matrix"
        android:visibility="invisible"/>
</LinearLayout>